{
  "name": "newreq",
  "version": "1.0.0",
  "description": "",
  "main": "built/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "14.0.23",
    "@types/node-fetch": "^2.5.7",
    "@types/superagent": "^4.1.8",
    "abort-controller": "^3.0.0",
    "axios": "^0.19.2",
    "got": "^11.5.1",
    "http-proxy-agent": "^4.0.1",
    "http2-wrapper": "^1.0.0-beta.5.2",
    "https-proxy-agent": "^5.0.0",
    "lookup-dns-cache": "^2.1.0",
    "node-fetch": "^2.6.1",
    "request-promise-native": "^1.0.8",
    "superagent": "^5.3.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
